# CustomElements

./: .gitignore  Build-CustomElements.ps1  README.md  TestApp1.slnx  requirements.md
.serena/: project.yml
CalcApp.Server/: .gitignore  CalcApp.Server.csproj  Program.cs
CalcApp.Server/Components/: App.razor  _Imports.razor
CalcApp.Server/Components/Layout/: NavMenu.razor  NavMenu.razor.css
CalcApp.Server/Components/Pages/: Home.razor  Integration.razor  Integration.razor.css
CalcApp.Server/Properties/: launchSettings.json
CalcApp.Server/wwwroot/: app.css
Calculator.Wasm/: Calculator.Wasm.csproj  Program.cs
Calculator.Wasm/Components/: Calculator.razor  Calculator.razor.css
Calculator.Wasm/Properties/: launchSettings.json
Calculator.Wasm/wwwroot/: index.html
CustomElements.AppHost/: CustomElements.AppHost.csproj  Program.cs
CustomElements.AppHost/Properties/: launchSettings.json
CustomElements.ServiceDefaults/: CustomElements.ServiceDefaults.csproj  Extensions.cs
DemoApp.Server/: DemoApp.Server.csproj  Program.cs
DemoApp.Server/Components/: App.razor  _Imports.razor
DemoApp.Server/Components/Layout/: MainLayout.razor
DemoApp.Server/Components/Pages/: Home.razor  Home.razor.css  Tutorial.razor  Tutorial.razor.css
DemoApp.Server/Properties/: launchSettings.json
DemoApp.Server/wwwroot/: app.css
DemoApp.Server/wwwroot/drawing-client/: DrawingClient.Wasm.styles.css
DemoApp.Server/wwwroot/drawing-client/_framework/: DrawingClient.Wasm.3imt8usy79.wasm  Google.Protobuf.uadv6hujsb.wasm  Grpc.Core.Api.0whq9namiv.wasm  Grpc.Net.Client.Web.um2eyjrpmc.wasm  Grpc.Net.Client.nxxbrqybnw.wasm  Grpc.Net.Common.n3bhngpmz5.wasm  Microsoft.AspNetCore.Components.CustomElements.knrjgx7w7s.wasm  Microsoft.AspNetCore.Components.Web.g86h5rluje.wasm  Microsoft.AspNetCore.Components.WebAssembly.osgpkew0f2.wasm  Microsoft.AspNetCore.Components.yqcs855su2.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.hu6t6pizu4.wasm  Microsoft.Extensions.Logging.Abstractions.xnftw1ggq5.wasm  Microsoft.Extensions.Logging.eciagg834z.wasm  Microsoft.Extensions.Options.hk5mih86aw.wasm  Microsoft.Extensions.Primitives.ao26ey35ku.wasm  System.Collections.Concurrent.yc20sqw5b5.wasm  System.Collections.Immutable.484o2bkoi5.wasm  System.Collections.l3olca553g.wasm  System.Console.r0r7cby4qp.wasm  System.Diagnostics.DiagnosticSource.6oqdqfyv9z.wasm  System.IO.Compression.hsofqwzk89.wasm  System.Linq.pdlmbi7nqs.wasm  System.Memory.t6r5n7indx.wasm  System.Net.Http.1ml4p63kcv.wasm  System.Net.NameResolution.dm5hxoo5ye.wasm  System.Net.Primitives.sdrm4rjtlj.wasm  System.Net.Sockets.xpha9zp3yv.wasm  System.Private.CoreLib.xnbafqornv.wasm  System.Private.Uri.9o6gaksgkn.wasm  System.Runtime.dy6s84ef8d.wasm  System.Text.Encodings.Web.v17qbiq3g3.wasm  System.Text.Json.ftas4i3ffv.wasm  System.Text.RegularExpressions.12sc86448y.wasm  dotnet.js  netstandard.1nfwv940hz.wasm
DrawingClient.Wasm/: DrawingClient.Wasm.csproj  Program.cs
DrawingClient.Wasm/Components/: DrawingCanvas.razor  DrawingCanvas.razor.css
DrawingClient.Wasm/Properties/: launchSettings.json
DrawingClient.Wasm/wwwroot/js/: canvas-interop.js
DrawingService.Grpc/: DrawingService.Grpc.csproj  Program.cs  appsettings.json
DrawingService.Grpc/SceneRenderers/: CarRenderer.cs  CloudRenderer.cs  Draw.cs  HouseRenderer.cs  ISceneRenderer.cs  LandscapeRenderer.cs  SunRenderer.cs  TreeRenderer.cs
DrawingService.Grpc/Services/: DrawingCanvasService.cs
docs/: development-plan.md
drawing-client-vue/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
drawing-client-vue/src/: main.ts
drawing-client-vue/src/canvas/: renderer.ts
drawing-client-vue/src/components/: DrawingCanvas.ce.vue
drawing-client-vue/src/grpc/: client.ts  transport.ts
drawing-client-vue/src/proto/: schema.ts
protos/: drawing.proto
